

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; Monitor Framework  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Creating New Monitors" href="creating_monitors.html" />
    <link rel="prev" title="Monitoring Framework" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Monitor Framework
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#datamodel">DataModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitor">Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-support">Database Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating_monitors.html">Creating New Monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_monitors.html">Advanced Monitor Options</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monitor Framework</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">monitorframe</span></code> framework consists of two components:</p>
<ol class="arabic simple">
<li>data model</li>
<li>monitor</li>
</ol>
<div class="section" id="datamodel">
<h2>DataModel<a class="headerlink" href="#datamodel" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">DataModel</span></code> defines the source of the data for the monitor, how that data is collected, and defines an interface to
the database backend for the set of data defined by the DataModel.
Data that is collected via the data model will be converted to a pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>, and methods are included for
ingesting the new data that’s collected into an SQlite3 database.</p>
</div>
<div class="section" id="monitor">
<h2>Monitor<a class="headerlink" href="#monitor" title="Permalink to this headline">¶</a></h2>
<p>The monitor defines the analysis done on the data retrieved by the data model as well as output (typically a plot) and
how the monitor results are stored in the results database.</p>
</div>
<div class="section" id="database-support">
<h2>Database Support<a class="headerlink" href="#database-support" title="Permalink to this headline">¶</a></h2>
<p>Database support is provided via <code class="docutils literal notranslate"><span class="pre">peewee</span></code>, but this is entirely optional and other storage options can be used (or
not).</p>
<p>Currently the only database type that is supported by default is SQLite3.</p>
<p>To use database support, provide a database filename in those sections of the configuration file:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Monitor data database</span>
<span class="l l-Scalar l-Scalar-Plain">data</span><span class="p p-Indicator">:</span>
 <span class="l l-Scalar l-Scalar-Plain">db_settings</span><span class="p p-Indicator">:</span>
   <span class="l l-Scalar l-Scalar-Plain">database</span><span class="p p-Indicator">:</span> <span class="s">&#39;my_database.db&#39;</span>
   <span class="l l-Scalar l-Scalar-Plain">pragmas</span><span class="p p-Indicator">:</span>
     <span class="l l-Scalar l-Scalar-Plain">journal_mode</span><span class="p p-Indicator">:</span> <span class="s">&#39;wal&#39;</span>
     <span class="l l-Scalar l-Scalar-Plain">foreign_keys</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
     <span class="l l-Scalar l-Scalar-Plain">ignore_check_constraints</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
     <span class="l l-Scalar l-Scalar-Plain">synchronous</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<p>Additionally, SQLite3 pragma statements can be defined to further customize the database.</p>
<p>For more information on the configuration of the database and pragama statements, check out
<a class="reference external" href="http://docs.peewee-orm.com/en/latest/peewee/sqlite_ext.html#getting-started">peewee’s documentation</a>.</p>
<p>If a database is configured, each DataModel that is defined will automatically create the database (if it doesn’t
exist), as well as a corresponding table in that database (again, if it doesn’t exist) when the <code class="docutils literal notranslate"><span class="pre">ingest</span></code> method is
called.</p>
<p>For the monitoring results database, creation of the database and corresponding table is done automatically as with the
DataModel database when the <code class="docutils literal notranslate"><span class="pre">store_results</span></code> method is called.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="creating_monitors.html" class="btn btn-neutral float-right" title="Creating New Monitors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Monitoring Framework" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, James White

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>